plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'dev.mvc'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

    // 최초 프로젝트  의존성
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'javax.servlet:jstl'
   // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   

dependencies {

   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20180813'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-email
    implementation 'org.apache.commons:commons-email:1.5'
}

test {
    useJUnitPlatform()
}